{
  "name": "codello",
  "version": "0.0.1",
  "description": "Codello Sourcecode, © 2021-2022 Aykut Akgün, DO NOT SHARE",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,svelte,md}\"",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Autumnlight02/Codello.git"
  },
  "keywords": [
    "Codello"
  ],
  "author": "Aykut Akgün",
  "license": "SEE LICENSE IN README.md",
  "bugs": {
    "url": "https://github.com/Autumnlight02/Codello/issues"
  },
  "homepage": "https://github.com/Autumnlight02/Codello#readme",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack4": "^6.5.10",
    "@storybook/html": "^6.5.10",
    "@storybook/manager-webpack4": "^6.5.10",
    "@storybook/svelte": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "babel-loader": "^8.2.5",
    "svelte": "^3.49.0",
    "svelte-loader": "^3.1.3",
    "turbo": "^1.4.3"
  },
  "dependencies": {
    "@tsconfig/svelte": "^3.0.0",
    "eslint": "^8.21.0",
    "prettier": "^2.7.1"
  }
}
